# microservices-rnd

./: .gitignore  README.md
contracts/: book.yaml  borrow.yaml  user.yaml
deploy/k8s/: namespace.yaml
deploy/k8s/book/: deployment.yaml
deploy/k8s/borrow/: deployment.yaml
deploy/k8s/traefik/: ingress.yaml
deploy/k8s/user/: deployment.yaml
library-service/: docker-compose.yaml
library-service/services/borrow-services/: Dockerfile  go.mod  main.go
library-service/services/user-services/: index.js  package-lock.json  package.json
library-service/services/user-services/routes/: users.js
migrations/: 001_init.sql
ops/: docker-compose.yml
services/book-svc-ts/: Dockerfile  package-lock.json  package.json  tsconfig.json
services/book-svc-ts/src/: main.ts  module.ts  routes.ts
services/borrow-svc-spring/: Dockerfile  pom.xml
services/borrow-svc-spring/src/main/resources/: application.properties
services/user-svc-go/: Dockerfile  go.mod  main.go
