server.port=${SERVER_PORT:3002}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/librarydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:library}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:library}
